<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>

    <table>

        <tr>
            <td rowspan="12" class="turma">1 ano manhã -Turma 102-</td>
        </tr>

        <tr>
            <td class="horários" colspan="2"></td>
            <td colspan="2" class="dias">Segunda-feira</td>
            <td colspan="2" class="dias">Terça-feira</td>
            <td colspan="2" class="dias">Quarta-feira</td>
            <td colspan="2" class="dias">Quinta-feira</td>
            <td colspan="2" class="dias">Sexta-feira</td>
        </tr>
        
        <tr>
            <td class="horários">07:30</td>
            <td class="horários">08:25</td>
            <td class="artes">artes</td>
            <td class="artes">marcelo</td>
            <td class="pp">PP</td>
            <td class="pp">brenda/gabriel c.</td>
            <td class="química">química</td>
            <td class="química">gabi costa</td>
            <td class="português">português</td>
            <td class="português">carol</td>
            <td class="pp">PP</td>
            <td class="pp">adalberto</td>
        </tr>
        
        <tr>
            <td class="horários">08:25</td>
            <td class="horários">09:20</td>
            <td class="física">física</td>
            <td class="física">adalberto</td>
            <td class="pp">PP</td>
            <td class="pp">brenda/gabriel c.</td>
            <td class="matemática">matemática</td>
            <td class="matemática">willian</td>
            <td class="português">português</td>
            <td class="português">carol</td>
            <td class="pp">PP</td>
            <td class="pp">adalberto</td>
        </tr>

        <tr>
            <td class="horários">09:20</td>
            <td class="horários">10:15</td>
            <td class="biologia">biologia</td>
            <td class="biologia">brenda</td>
            <td class="geosoc">geo/soc</td>
            <td class="geosoc">bruno/bárbara</td>
            <td class="matemática">matemática</td>
            <td class="matemática">willian</td>
            <td class="português">português</td>
            <td class="português">carol</td>
            <td class="inglês">inglês</td>
            <td class="inglês">carol</td>
        </tr>

        <tr>
            <td class="horários">10:15</td>
            <td class="horários">10:45</td>
            <td class="intervalo" colspan="10">I N T E R V A L O</td>
        </tr>

        <tr>
            <td class="horários">10:40</td>
            <td class="horários">11:35</td>
            <td class="técnico">técnico</td>
            <td class="técnico">ana paula</td>
            <td class="filosofia">filosofia</td>
            <td class="filosofia">bárbara</td>
            <td class="matemática">matemática</td>
            <td class="matemática">willian</td>
            <td class="pv">PV</td>
            <td class="pv">bruno/bárbara</td>
            <td class="técnico">técnico</td>
            <td class="técnico">ana paula</td>
        </tr>

        <tr>
            <td class="horários">11:35</td>
            <td class="horários">12:30</td>
            <td class="técnico">técnico</td>
            <td class="técnico">ana paula</td>
            <td class="história">história</td>
            <td class="história">bruno</td>
            <td class="livre" colspan="2">livre</td>
            <td class="pv">PV</td>
            <td class="pv">bruno/bárbara</td>
            <td class="técnico">técnico</td>
            <td class="técnico">ana paula</td>
        </tr>

        <tr>
            <td colspan="12" class="vazio"><p></p></td>
        </tr>

        <tr>
            <td class="horários">15:30</td>
            <td class="horários">17:30</td>
            <td class="ef" colspan="2">Educação física - quinzenalmente</td>
            
        </tr>

        <tr>
              
             <td colspan="2" class="grupo">Grupo 1</td>
             <td colspan="2" class="vazio">Saída da escola - 14:40</td>
        </tr>

        <tr>
            <td colspan="12" class="vazio"><p></p></td>
        </tr>

    </table>
    
</body>
</html>